# cucumber-gradle

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/engine/: Driver.java  GoogleChromeDriver.java  MSEdgeDriver.java
src/test/java/: Runner.java
src/test/java/objects/: User.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/steps/: LoginSteps.java  MyStepdefs.java
src/test/java/support/: CustomDataTypes.java  Hooks.java
src/test/resources/features/: Login.feature
