apply plugin: 'java'


group 'org.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.7.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation('io.cucumber:cucumber-java:7.0.0')
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    testImplementation('org.assertj:assertj-core:3.22.0')
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:result/cucumber-report.html',
                    '--glue', 'steps',
                    '--glue', 'support',
                    '--tags', '@login',
                    'src/test/resources/features']
        }
    }
}